# gelir-gider

./: .gitignore  Gelir-Gider_Guzellestirilmis.xlsx  README.md  Yedek_Gelir-Gider_Guzellestirilmis_veri_oncesi_20260630_164328.xlsx  Yedek_Gelir-Gider_karakter_duzeltme_oncesi_20260630_164630.xlsx  Yedek_Gelir-Gider_orijinal_20260630_163327.xlsx  butce.html  finans.html  index.html
.github/workflows/: android-release.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gelirgider/finans/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
