plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gelirgider.finans'
    compileSdk 34

    defaultConfig {
        applicationId "com.gelirgider.finans"
        minSdk 26
        targetSdk 34
        // Sürüm CI tarafından verilir (her yayında artar -> güncelleme mümkün).
        def envVersionCode = System.getenv("VERSION_CODE")
        def envVersionName = System.getenv("VERSION_NAME")
        versionCode(envVersionCode ? envVersionCode.toInteger() : 1)
        versionName(envVersionName ?: "1.0")
    }

    signingConfigs {
        release {
            // Kalıcı imza anahtarı depoda tutulur; böylece her APK AYNI imzayla
            // üretilir ve mevcut kurulumun üstüne güncelleme yapılabilir.
            // Ortam değişkeni verilirse (özel anahtar için) o kullanılır.
            def ksPath = System.getenv("KEYSTORE_FILE")
            if (ksPath != null && !ksPath.isEmpty()) {
                storeFile file(ksPath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                storeFile file("butcem-release.jks")
                storePassword "butcem2026"
                keyAlias "butcem"
                keyPassword "butcem2026"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // FileProvider ile yedek dosyasını güvenli şekilde paylaşmak için.
    implementation 'androidx.core:core:1.13.1'
}

// Tek kaynak ilkesi: kök dizindeki finans.html'i derleme öncesi assets'e kopyala.
// Böylece finans.html üzerinde yapılan her düzenleme doğrudan APK'ya yansır.
tasks.register('copyFinansHtml', Copy) {
    from rootProject.file('../finans.html')
    into layout.projectDirectory.dir('src/main/assets')
}

project.afterEvaluate {
    tasks.named('preBuild').configure {
        dependsOn 'copyFinansHtml'
    }
}
